"INVITE sip:bob@biloxi.com SIP/2.0\r\n"
"Via: SIP/2.0/UDP pc33.atlanta.com;branch=z9hG4bKnashds8\r\n"
"To: Bob <sip:bob@biloxi.com>\r\n"
"From: Alice <sip:alice@atlanta.com>;tag=1928301774\r\n"
"Call-ID: a84b4c76e66710\r\n"
"CSeq: 314159 INVITE\r\n"
"Max-Forwards: 70\r\n"
"Content-Type: application/sdp\r\n"
"Content-Length: 142\r\n"
"v=0\r\n"
"o=alice 53655765 2353687637 IN IP4 pc33.atlanta.com\r\n"
"s=-\r\n"
"c=IN IP4 pc33.atlanta.com\r\n"
"t=0 0\r\n"
"m=audio 3456 RTP/AVP 0\r\n"
"a=rtpmap:0 PCMU/8000\r\n"