"SIP/2.0 200 OK\r\n"
"Via: SIP/2.0/UDP pc33.atlanta.com;branch=z9hG4bKnashds8\r\n"
"From: Alice <sip:alice@atlanta.com>;tag=1928301774\r\n"
"To: Bob <sip:bob@biloxi.com>;tag=a6c85cf\r\n"
"Call-ID: a84b4c76e66710\r\n"
"CSeq: 314159 INVITE\r\n"
"Contact: <sip:bob@192.0.2.4>\r\n"
"Content-Type: application/sdp\r\n"
"Content-Length: 151\r\n"
"v=0\r\n"
"o=bob 280744730 280744730 IN IP4 biloxi.com\r\n"
"s=-\r\n"
"c=IN IP4 biloxi.com\r\n"
"t=0 0\r\n"
"m=audio 3456 RTP/AVP 0\r\n"
"a=rtpmap:0 PCMU/8000\r\n"